<!DOCTYPE html><!--[if lte IE 8]><html class='lt-ie9 no-js' lang='en'><![endif]-->
<!--[if gt IE 8]><!--><html class=' no-js' lang='en'><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>好电影-后台管理</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="csrf-token" content="_csrf"><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="/styles/main.css"><style>/*
    * Base structure
    */

/*
    * Global add-ons
    */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
    * Sidebar
    */
/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
    * Main content
    */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

/*
    * Placeholder dashboard ideas
    */
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4 {
  margin-bottom: 0;
}

.placeholder {
  margin-bottom: 20px;
}

.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
</style><script src="/scripts/modernizr.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- build:js(client) scripts/shims.js--><!--[if lt IE 9]><script src="/bower_components/consolelog/consolelog.js"></script><script src="/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script><![endif]--><!-- endbuild--></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">好电影-后台管理</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">控制台</a></li><li><a href="#">设置</a></li><li><a href="#">信息</a></li></ul></div></div></nav><script src="/scripts/global.js"></script><!-- build:js(client) scripts/main.js--><!-- [injector:js]--><!-- [endinjector]--><script src="/scripts/main.js"></script><!-- endbuild--><script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.3.0/holder.js"></script></body>