<!DOCTYPE html><!--[if lte IE 8]><html class='lt-ie9 no-js' lang='en'><![endif]-->
<!--[if gt IE 8]><!--><html class=' no-js' lang='en'><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="csrf-token" content="_csrf"><link rel="stylesheet" href="/styles/global.css"><link rel="stylesheet" href="/styles/main.css"><style>body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #7fafee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}</style><script src="/scripts/modernizr.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- build:js(client) scripts/shims.js--><!--[if lt IE 9]><script src="/bower_components/consolelog/consolelog.js"></script><script src="/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script><![endif]--><!-- endbuild--></head><body><!--[if lte IE 7]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/''>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="container"><div class="panel col-md-4 col-md-offset-4"><div class="panel-heading"><h3 class="form-signin-heading center">登录</h3></div><div class="panel-body"><form method="post" action="/admin/login" class="form-signin form-horizontal"><div class="form-group"><label for="inputEmail" class="sr-only">邮箱</label><input id="inputEmail" name="mail" type="text" placeholder="邮箱" autofocus required class="form-control"></div><div class="form-group"><label for="inputPassword" class="sr-only">Password</label><input id="inputPassword" name="password" type="password" placeholder="密码" required class="form-control"></div><div class="form-group"><div class="col-md-11 col-md-offset-1"><label class="checkbox"><input name="remerber" type="checkbox" value="remember-me">记住我</label></div></div><div class="form-group"><button type="submit" class="btn btn-lg btn-primary btn-block">登录</button></div></form></div></div></div><script src="/scripts/global.js"></script><!-- build:js(client) scripts/main.js--><!-- [injector:js]--><!-- [endinjector]--><script src="/scripts/main.js"></script><!-- endbuild--></body>